<?xml version="1.0" ?>
<sdf version="1.4">
  <world name ="default">
    <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.56</mu>
              <mu2>0.28</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
</model>
<model name="Walls">
 <pose>0 0 0  1.571 0 0</pose>

      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://Walls.STL</uri>
                         <scale>.001 .001 .001</scale>
            </mesh>

          </geometry>
        </visual>
      </link>
</model>
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
